<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_teacher_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_teacher_schedule"
        android:icon="@drawable/calender"
        android:title="Schedule"/>
    <item
        android:id="@+id/nav_teachers_claims"
        android:icon="@drawable/claim"
        android:title="Claims"/>
    <item
        android:id="@+id/nav_teacher_CHR"
        android:icon="@drawable/report"
        android:title="CHR"/>

</menu>