<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment2">

    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.AddTeacherFragment"
        android:label="fragment_add_teacher"
        tools:layout="@layout/fragment_add_teacher" />
    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.example.meye_proapplication.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meye_proapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/datacellFragment2"
        android:name="com.example.meye_proapplication.Datacell.DatacellFragment"
        android:label="fragment_datacell"
        tools:layout="@layout/fragment_datacell" />
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.meye_proapplication.Datacell.Fragments.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/courseEnrollmentFragment"
        android:name="com.example.meye_proapplication.Datacell.Fragments.CourseEnrollmentFragment"
        android:label="fragment_course_enrollment"
        tools:layout="@layout/fragment_course_enrollment" />
    <fragment
        android:id="@+id/courseAllocationFragment"
        android:name="com.example.meye_proapplication.Datacell.Fragments.CourseAllocationFragment"
        android:label="fragment_course_allocation"
        tools:layout="@layout/fragment_course_allocation" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.meye_proapplication.Admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/DVRListFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.DVRListFragment"
        android:label="fragment_d_v_r_list"
        tools:layout="@layout/fragment_d_v_r_list" />
    <fragment
        android:id="@+id/cameraListFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.CameraListFragment"
        android:label="fragment_camera_list"
        tools:layout="@layout/fragment_camera_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addCameraFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.AddCameraFragment"
        android:label="fragment_add_camera"
        tools:layout="@layout/fragment_add_camera" />
    <fragment
        android:id="@+id/uploadTimetableFragment"
        android:name="com.example.meye_proapplication.Admin.Fragments.UploadTimetableFragment"
        android:label="fragment_upload_timetable"
        tools:layout="@layout/fragment_upload_timetable" />
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.example.meye_proapplication.Teacher.TeacherFragment"
        android:label="fragment_teacher"
        tools:layout="@layout/fragment_teacher" />
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.meye_proapplication.Teacher.Fragments.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" />
</navigation>